# Chatty AI Meat Cooking Assistant JavaScript Code
# Code development by Nicholas Williamson
# Copyright 2025. All rights reserved.
# This code is provided as Open Source Code.
# You are free to use this code in your own projects, modify it or build on it, provided you mention my name in your credits.

OPENAI_API_KEY=your_openai_api_key_here